\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Find if exists the limit of the sequence as \(n \to \infty \)}{1}{subsection*.2}\protected@file@percent }
\newlabel{find-if-exists-the-limit-of-the-sequence-as-n-to-infty}{{}{1}{\texorpdfstring {1. Find if exists the limit of the sequence as \(n \to \infty \)}{1. Find if exists the limit of the sequence as n \textbackslash to \textbackslash infty}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Derivatives}{1}{subsection*.4}\protected@file@percent }
\newlabel{derivatives}{{}{1}{2. Derivatives}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. TanH derivative}{1}{subsection*.6}\protected@file@percent }
\newlabel{tanh-derivative}{{}{1}{3. TanH derivative}{subsection*.6}{}}
