\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a}{{1}{3}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Math \textbar {} Practical}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practice 1: Vectors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practice-1-vectors}{{2}{5}{Practice 1: Vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise: Finding a Perpendicular Vector}{5}{section.2.1}\protected@file@percent }
\newlabel{exercise-finding-a-perpendicular-vector}{{2.1}{5}{Exercise: Finding a Perpendicular Vector}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise: Finding the Closest Word with 2D Embeddings}{5}{section.2.2}\protected@file@percent }
\newlabel{exercise-finding-the-closest-word-with-2d-embeddings}{{2.2}{5}{Exercise: Finding the Closest Word with 2D Embeddings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise: Linear transformation matrix power}{6}{section.2.3}\protected@file@percent }
\newlabel{exercise-linear-transformation-matrix-power}{{2.3}{6}{Exercise: Linear transformation matrix power}{section.2.3}{}}
