--- Slide 1 ---
Vectors
Hayk Aprikyan, Hayk Tarkhanyan
Aprikyan, Tarkhanyan
Lecture 1
1 / 32

--- Slide 2 ---
Vectors
Suppose one has 2 x 10 dram, 1 x 20 dram, 2 x 50 dram, and 1 x 200
dram coins in his pocket.
Aprikyan, Tarkhanyan
Lecture 1
2 / 32

--- Slide 3 ---
Vectors
Suppose one has 2 x 10 dram, 1 x 20 dram, 2 x 50 dram, and 1 x 200
dram coins in his pocket.
How can we denote that?
Aprikyan, Tarkhanyan
Lecture 1
2 / 32

--- Slide 4 ---
Vectors
Suppose one has 2 x 10 dram, 1 x 20 dram, 2 x 50 dram, and 1 x 200
dram coins in his pocket.
How can we denote that?
Using a table:
Coins
Quantity
10
2
20
1
50
2
100
0
200
1
Aprikyan, Tarkhanyan
Lecture 1
2 / 32

--- Slide 5 ---
Vectors
Suppose one has 2 x 10 dram, 1 x 20 dram, 2 x 50 dram, and 1 x 200
dram coins in his pocket.
How can we denote that?
Using a table:
Coins
Quantity
10
2
20
1
50
2
100
0
200
1
Or by taking the two columns of the table:
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
,
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
2 / 32

--- Slide 6 ---
Vectors
Definition
An ordered set of n real numbers is called a vector (or column vector) in
Rn:
v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
where v1, v2, . . . , vn are the components of the vector.
A vector written horizontally is called a row vector:
v =

v1
v2
. . .
vn

We will denote v โRn to indicate that v is a vector in Rn.
Aprikyan, Tarkhanyan
Lecture 1
3 / 32

--- Slide 7 ---
Vectors
Definition
An ordered set of n real numbers is called a vector (or column vector) in
Rn:
v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
where v1, v2, . . . , vn are the components of the vector.
A vector written horizontally is called a row vector:
v =

v1
v2
. . .
vn

We will denote v โRn to indicate that v is a vector in Rn.
Vectors in R1
Aprikyan, Tarkhanyan
Lecture 1
3 / 32

--- Slide 8 ---
Vectors
Definition
An ordered set of n real numbers is called a vector (or column vector) in
Rn:
v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
where v1, v2, . . . , vn are the components of the vector.
A vector written horizontally is called a row vector:
v =

v1
v2
. . .
vn

We will denote v โRn to indicate that v is a vector in Rn.
Vectors in R1 are real numbers: [v] โR.
Aprikyan, Tarkhanyan
Lecture 1
3 / 32

--- Slide 9 ---
Examples of Vectors in Rn
v1 =
๏ฃฎ
๏ฃฐ
2
โ1
0
๏ฃน
๏ฃป
(3-dimensional column vector)
v2 =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
1
1
1
1
๏ฃน
๏ฃบ๏ฃบ๏ฃป
(4-dimensional column vector)
v3 =
โ3
2

(2-dimensional column vector)
v4 =
๏ฃฎ
๏ฃฐ
0
0
0
๏ฃน
๏ฃป
(Zero vector in 3-dimensional space)
v5 =

1
โ1
2

(3-dimensional row vector)
Aprikyan, Tarkhanyan
Lecture 1
4 / 32

--- Slide 10 ---
Addition of vectors
Letโs denote a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
, b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
.
Aprikyan, Tarkhanyan
Lecture 1
5 / 32

--- Slide 11 ---
Addition of vectors
Letโs denote a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
, b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
. a, b โR5.
Aprikyan, Tarkhanyan
Lecture 1
5 / 32

--- Slide 12 ---
Addition of vectors
Letโs denote a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
, b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
. a, b โR5. What if someone gave us
3 ร 100 drams and 1 ร 200 drams?
Aprikyan, Tarkhanyan
Lecture 1
5 / 32

--- Slide 13 ---
Addition of vectors
Letโs denote a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
, b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
. a, b โR5. What if someone gave us
3 ร 100 drams and 1 ร 200 drams? Denote c =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
0
0
0
3
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
.
Aprikyan, Tarkhanyan
Lecture 1
5 / 32

--- Slide 14 ---
Addition of vectors
Letโs denote a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
, b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
. a, b โR5. What if someone gave us
3 ร 100 drams and 1 ร 200 drams? Denote c =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
0
0
0
3
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
.
We would have the following coins:
b + c =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
+
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
0
0
0
3
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
=
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2 + 0
1 + 0
2 + 0
0 + 3
1 + 1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
=
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
3
2
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
5 / 32

--- Slide 15 ---
Addition of vectors
Definition
To add two vectors v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปand u =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1
u2
...
un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn, add their
corresponding components:
v + u =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1 + u1
v2 + u2
...
vn + un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
6 / 32

--- Slide 16 ---
Addition of vectors
Definition
To add two vectors v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปand u =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1
u2
...
un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn, add their
corresponding components:
v + u =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1 + u1
v2 + u2
...
vn + un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Note that we can only add two vectors if they are of the same length!
Aprikyan, Tarkhanyan
Lecture 1
6 / 32

--- Slide 17 ---
Multiplication of vector by scalar
What if the money in our pockets doubled?
Aprikyan, Tarkhanyan
Lecture 1
7 / 32

--- Slide 18 ---
Multiplication of vector by scalar
What if the money in our pockets doubled? We would have:
2 ยท b = 2 ยท
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
=
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
4
2
4
0
2
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
from each coin.
Aprikyan, Tarkhanyan
Lecture 1
7 / 32

--- Slide 19 ---
Multiplication of vector by scalar
Definition
To multiply a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปby a scalar c in Rn, multiply each
component of the vector by the scalar:
c ยท v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
c ยท v1
c ยท v2
...
c ยท vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
8 / 32

--- Slide 20 ---
Properties of Vectors
Associativity and Commutativity of Vector Addition
For any vectors u and v in Rn, the vector addition is commutative and
associative:
u + v = v + u
(u + v) + w = u + (v + w)
Aprikyan, Tarkhanyan
Lecture 1
9 / 32

--- Slide 21 ---
Properties of Vectors
Associativity and Commutativity of Vector Addition
For any vectors u and v in Rn, the vector addition is commutative and
associative:
u + v = v + u
(u + v) + w = u + (v + w)
Associativity and Commutativity of Scalar Multiplication
For any scalar c and vectors v and u in Rn, scalar multiplication is
associative and commutative:
c ยท (v + u) = c ยท v + c ยท u
(c ยท d) ยท v = c ยท (d ยท v)
Aprikyan, Tarkhanyan
Lecture 1
9 / 32

--- Slide 22 ---
Vector Subtraction
What if we buy something and spend 2 x 50 drams?
Aprikyan, Tarkhanyan
Lecture 1
10 / 32

--- Slide 23 ---
Vector Subtraction
What if we buy something and spend 2 x 50 drams?
Definition
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn, the negative of v, denoted as โv, is
obtained by negating each component:
โv =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
โv1
โv2
...
โvn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
10 / 32

--- Slide 24 ---
Vector Subtraction
Vector Subtraction
The subtraction of vectors u and v in Rn is defined as the sum of u and
the negative of v:
u โv = u + (โv) =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1 โv1
u2 โv2
...
un โvn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
11 / 32

--- Slide 25 ---
Vector Subtraction
Vector Subtraction
The subtraction of vectors u and v in Rn is defined as the sum of u and
the negative of v:
u โv = u + (โv) =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1 โv1
u2 โv2
...
un โvn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Example
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃปโ
๏ฃฎ
๏ฃฐ
1
4
0
๏ฃน
๏ฃป=
๏ฃฎ
๏ฃฐ
2 โ1
โ1 โ4
3 โ0
๏ฃน
๏ฃป=
๏ฃฎ
๏ฃฐ
1
โ5
3
๏ฃน
๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
11 / 32

--- Slide 26 ---
Vector Transposition
Definition
For a column vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn, the transpose, denoted as vT, is a
row vector:
vT =

v1
v2
ยท ยท ยท
vn

Aprikyan, Tarkhanyan
Lecture 1
12 / 32

--- Slide 27 ---
Vector Transposition
Definition
For a column vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn, the transpose, denoted as vT, is a
row vector:
vT =

v1
v2
ยท ยท ยท
vn

For a row vector u =

u1
u2
ยท ยท ยท
un

in Rn, the transpose, denoted as
uT, is a column vector:
uT =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1
u2
...
un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
12 / 32

--- Slide 28 ---
Vector Transposition
Examples:
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃป
T
=

2
โ1
3

Aprikyan, Tarkhanyan
Lecture 1
13 / 32

--- Slide 29 ---
Vector Transposition
Examples:
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃป
T
=

2
โ1
3


1
0
โ2
T =
Aprikyan, Tarkhanyan
Lecture 1
13 / 32

--- Slide 30 ---
Vector Transposition
Examples:
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃป
T
=

2
โ1
3


1
0
โ2
T =
๏ฃฎ
๏ฃฐ
1
0
โ2
๏ฃน
๏ฃป
Aprikyan, Tarkhanyan
Lecture 1
13 / 32

--- Slide 31 ---
Vector Transposition
Examples:
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃป
T
=

2
โ1
3


1
0
โ2
T =
๏ฃฎ
๏ฃฐ
1
0
โ2
๏ฃน
๏ฃป
Transpose Properties
For any vector v in Rn, (vT)T = v
For any scalar c, (c ยท v)T = c ยท vT
Aprikyan, Tarkhanyan
Lecture 1
13 / 32

--- Slide 32 ---
Dot Product of Vectors
In our example we had b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
coins of a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
nominations (values)
respectively.
Aprikyan, Tarkhanyan
Lecture 1
14 / 32

--- Slide 33 ---
Dot Product of Vectors
In our example we had b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
coins of a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
nominations (values)
respectively.
How much money do we have in total?
Aprikyan, Tarkhanyan
Lecture 1
14 / 32

--- Slide 34 ---
Dot Product of Vectors
In our example we had b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
coins of a =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
nominations (values)
respectively.
How much money do we have in total?
Definition
The dot product of two vectors u =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
u1
u2
...
un
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปand v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
...
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃปin Rn is:
u ยท v = u1 ยท v1 + u2 ยท v2 + ยท ยท ยท + un ยท vn
Aprikyan, Tarkhanyan
Lecture 1
14 / 32

--- Slide 35 ---
Dot Product of Vectors
Example
If u =
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃปand v =
๏ฃฎ
๏ฃฐ
1
4
0
๏ฃน
๏ฃป, then:
u ยท v = (2 ยท 1) + (โ1 ยท 4) + (3 ยท 0) = 2 โ4 + 0 = โ2
Aprikyan, Tarkhanyan
Lecture 1
15 / 32

--- Slide 36 ---
Dot Product of Vectors
Example
If u =
๏ฃฎ
๏ฃฐ
2
โ1
3
๏ฃน
๏ฃปand v =
๏ฃฎ
๏ฃฐ
1
4
0
๏ฃน
๏ฃป, then:
u ยท v = (2 ยท 1) + (โ1 ยท 4) + (3 ยท 0) = 2 โ4 + 0 = โ2
Going back to our example, we can calculate our money with the dot
product of a and b:
a ยท b =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
2
1
2
0
1
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
ยท
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
10
20
50
100
200
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
= 2 ยท 10 + 1 ยท 20 + 2 ยท 50 + 0 ยท 100 + 1 ยท 200 = 340
Aprikyan, Tarkhanyan
Lecture 1
15 / 32

--- Slide 37 ---
Dot Product of Vectors
Remark 1
The dot product of two vectors is defined if and only if the vectors have
the same number of components (i.e. are of the same length).
Remark 2
The dot product of two vectors is a number (scalar), not a vector.
Aprikyan, Tarkhanyan
Lecture 1
16 / 32

--- Slide 38 ---
Dot Product of Vectors
Remark 1
The dot product of two vectors is defined if and only if the vectors have
the same number of components (i.e. are of the same length).
Remark 2
The dot product of two vectors is a number (scalar), not a vector.
This is why the dot product is often called scalar product.
Aprikyan, Tarkhanyan
Lecture 1
16 / 32

--- Slide 39 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 40 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
2 Distributivity over Vector Addition:
(u + v) ยท w = u ยท w + v ยท w
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 41 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
2 Distributivity over Vector Addition:
(u + v) ยท w = u ยท w + v ยท w
3 Scalar Multiplication:
(c ยท u) ยท v = c ยท (u ยท v) = u ยท (c ยท v)
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 42 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
2 Distributivity over Vector Addition:
(u + v) ยท w = u ยท w + v ยท w
3 Scalar Multiplication:
(c ยท u) ยท v = c ยท (u ยท v) = u ยท (c ยท v)
4 Non-negativity:
u ยท u โฅ0
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 43 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
2 Distributivity over Vector Addition:
(u + v) ยท w = u ยท w + v ยท w
3 Scalar Multiplication:
(c ยท u) ยท v = c ยท (u ยท v) = u ยท (c ยท v)
4 Non-negativity:
u ยท u โฅ0
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 44 ---
Properties of Dot Product
Properties
Let u, v, and w be vectors in Rn, and let c be a scalar. The dot product
has the following properties:
1 Commutativity:
u ยท v = v ยท u
2 Distributivity over Vector Addition:
(u + v) ยท w = u ยท w + v ยท w
3 Scalar Multiplication:
(c ยท u) ยท v = c ยท (u ยท v) = u ยท (c ยท v)
4 Non-negativity:
u ยท u โฅ0 and u ยท u = 0 if and only if u = 0
Aprikyan, Tarkhanyan
Lecture 1
17 / 32

--- Slide 45 ---
Examples
Consider vectors u =
๏ฃฎ
๏ฃฐ
1
โ2
3
๏ฃน
๏ฃป, v =
๏ฃฎ
๏ฃฐ
0
4
โ1
๏ฃน
๏ฃป, and w =
๏ฃฎ
๏ฃฐ
โ2
1
2
๏ฃน
๏ฃป.
Letโs calculate (5u โv) ยท w:
Aprikyan, Tarkhanyan
Lecture 1
18 / 32

--- Slide 46 ---
Examples
Consider vectors u =
๏ฃฎ
๏ฃฐ
1
โ2
3
๏ฃน
๏ฃป, v =
๏ฃฎ
๏ฃฐ
0
4
โ1
๏ฃน
๏ฃป, and w =
๏ฃฎ
๏ฃฐ
โ2
1
2
๏ฃน
๏ฃป.
Letโs calculate (5u โv) ยท w:
(5u โv) ยท w =
๏ฃซ
๏ฃญ5 ยท
๏ฃฎ
๏ฃฐ
1
โ2
3
๏ฃน
๏ฃปโ
๏ฃฎ
๏ฃฐ
0
4
โ1
๏ฃน
๏ฃป
๏ฃถ
๏ฃธยท
๏ฃฎ
๏ฃฐ
โ2
1
2
๏ฃน
๏ฃป
=
๏ฃซ
๏ฃญ
๏ฃฎ
๏ฃฐ
5
โ10
15
๏ฃน
๏ฃปโ
๏ฃฎ
๏ฃฐ
0
4
โ1
๏ฃน
๏ฃป
๏ฃถ
๏ฃธยท
๏ฃฎ
๏ฃฐ
โ2
1
2
๏ฃน
๏ฃป
=
๏ฃฎ
๏ฃฐ
5
โ14
16
๏ฃน
๏ฃปยท
๏ฃฎ
๏ฃฐ
โ2
1
2
๏ฃน
๏ฃป= 5 ยท (โ2) + (โ14) ยท 1 + 16 ยท 2 = 8
Aprikyan, Tarkhanyan
Lecture 1
18 / 32

--- Slide 47 ---
Geometric interpretation of vectors
So far, we were treating vectors in Rn as lists of numbers only. Take, for
example, the 2d vector
v =
2
3

Aprikyan, Tarkhanyan
Lecture 1
19 / 32

--- Slide 48 ---
Geometric interpretation of vectors
So far, we were treating vectors in Rn as lists of numbers only. Take, for
example, the 2d vector
v =
2
3

As a useful abstraction, we can imagine v in two ways:
Aprikyan, Tarkhanyan
Lecture 1
19 / 32

--- Slide 49 ---
Geometric interpretation of vectors
So far, we were treating vectors in Rn as lists of numbers only. Take, for
example, the 2d vector
v =
2
3

As a useful abstraction, we can imagine v in two ways:
We can imagine v as a point in the 2d space with coordinates (2, 3):
x
y
(2, 3)

--- Slide 50 ---
Geometric interpretation of vectors
So far, we were treating vectors in Rn as lists of numbers only. Take, for
example, the 2d vector
v =
2
3

As a useful abstraction, we can imagine v in two ways:
We can imagine v as a point in the 2d space with coordinates (2, 3):
x
y
(2, 3)

--- Slide 51 ---
Geometric interpretation of vectors
So far, we were treating vectors in Rn as lists of numbers only. Take, for
example, the 2d vector
v =
2
3

As a useful abstraction, we can imagine v in two ways:
We can imagine v as a point in the 2d space with coordinates (2, 3):
x
y
(2, 3)
v
or as an arrow in space, pointing from (0, 0) to the mentioned point.
Aprikyan, Tarkhanyan
Lecture 1
19 / 32

--- Slide 52 ---
Geometric interpretation of vectors
In other words, every 2d vector
x
y

is essentially an arrow starting from
the origin (0, 0) and pointing to the point (x, y),
Aprikyan, Tarkhanyan
Lecture 1
20 / 32

--- Slide 53 ---
Geometric interpretation of vectors
In other words, every 2d vector
x
y

is essentially an arrow starting from
the origin (0, 0) and pointing to the point (x, y), or just that point in the
2d space itself.
Aprikyan, Tarkhanyan
Lecture 1
20 / 32

--- Slide 54 ---
Geometric interpretation of vectors
In other words, every 2d vector
x
y

is essentially an arrow starting from
the origin (0, 0) and pointing to the point (x, y), or just that point in the
2d space itself.
Question
What do you think happens in the 3d space?
Aprikyan, Tarkhanyan
Lecture 1
20 / 32

--- Slide 55 ---
Geometric interpretation of vectors
In other words, every 2d vector
x
y

is essentially an arrow starting from
the origin (0, 0) and pointing to the point (x, y), or just that point in the
2d space itself.
Question
What do you think happens in the 3d space? What about higher
dimensions?
Aprikyan, Tarkhanyan
Lecture 1
20 / 32

--- Slide 56 ---
Addition of vectors
Letโs interpret some of our vector operations geometrically.
Addition: To add vectors u and v, place the tail of v at the head of
u. The sum u + v is the vector pointing from the tail of u to the head
of v.
u
v
u + v
Aprikyan, Tarkhanyan
Lecture 1
21 / 32

--- Slide 57 ---
Negative of vectors
Negation: The negative of a vector v, denoted โv, is a vector with
the same magnitude but opposite direction.
v
โv
Aprikyan, Tarkhanyan
Lecture 1
22 / 32

--- Slide 58 ---
Subtraction of vectors
Subtraction: To subtract v from u, place them at the same point.
Then connect the tail of v to the tail of u.
u
v
u โv
Aprikyan, Tarkhanyan
Lecture 1
23 / 32

--- Slide 59 ---
Multiplication by scalar
Scalar Multiplication: Scaling a vector v by a scalar c stretches or
compresses the vector. The result c ยท v has the same direction as v
but a different magnitude.
v
2 ยท v
Aprikyan, Tarkhanyan
Lecture 1
24 / 32

--- Slide 60 ---
Multiplication by scalar
Scalar Multiplication: Scaling a vector v by a scalar c stretches or
compresses the vector. The result c ยท v has the same direction as v
but a different magnitude.
v
2 ยท v
What do you think happens if c is negative?
Aprikyan, Tarkhanyan
Lecture 1
24 / 32

--- Slide 61 ---
Example
Example
Let a = [3, 2] and b = [2, 0]. We want to find 3a + b.
Aprikyan, Tarkhanyan
Lecture 1
25 / 32

--- Slide 62 ---
Example
Example
Let a = [3, 2] and b = [2, 0]. We want to find 3a + b.
Algebraically:
3a + b = 3 ยท [3, 2] + [2, 0]
= [9, 6] + [2, 0]
= [11, 6]
Aprikyan, Tarkhanyan
Lecture 1
25 / 32

--- Slide 63 ---
Example
Example
Let a = [3, 2] and b = [2, 0]. We want to find 3a + b.
Algebraically:
3a + b = 3 ยท [3, 2] + [2, 0]
= [9, 6] + [2, 0]
= [11, 6]
How can we interpret it geometrically?
Aprikyan, Tarkhanyan
Lecture 1
25 / 32

--- Slide 64 ---
Example
a
b

--- Slide 65 ---
Example
a
b
3a

--- Slide 66 ---
Example
a
b
3a
b

--- Slide 67 ---
Example
a
b
3a
b
3a + b
Aprikyan, Tarkhanyan
Lecture 1
26 / 32

--- Slide 68 ---
Example
a
b
3a
b
3a + b
It is like asking directions and being instructed to go 3 steps in the
direction of a, and then 1 step in the direction of b.
Aprikyan, Tarkhanyan
Lecture 1
26 / 32

--- Slide 69 ---
Norm
What if we want to measure the length of some vector?
Aprikyan, Tarkhanyan
Lecture 1
27 / 32

--- Slide 70 ---
Norm
What if we want to measure the length of some vector?
What we can say, is that
the length of the vector
=
the distance between O and A.
Aprikyan, Tarkhanyan
Lecture 1
27 / 32

--- Slide 71 ---
Norm
But how to measure distance?
Aprikyan, Tarkhanyan
Lecture 1
28 / 32

--- Slide 72 ---
Norm
But how to measure distance?
For a bishop, the distance to its
upper-right neighbor is 1.
While for a rook, it is 2.
Aprikyan, Tarkhanyan
Lecture 1
28 / 32

--- Slide 73 ---
Norm
But how to measure distance?
For a bishop, the distance to its
upper-right neighbor is 1.
While for a rook, it is 2.
So there are different ways to measure distance and length.
Aprikyan, Tarkhanyan
Lecture 1
28 / 32

--- Slide 74 ---
Norm
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
. . .
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃปin Rn, its Euclidean norm or L2 norm is:
โฅvโฅ2 =
q
v2
1 + v2
2 + ยท ยท ยท + v2n
or, equivalently,
โฅvโฅ2 = โv ยท v
Aprikyan, Tarkhanyan
Lecture 1
29 / 32

--- Slide 75 ---
Norm
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
. . .
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃปin Rn, its Euclidean norm or L2 norm is:
โฅvโฅ2 =
q
v2
1 + v2
2 + ยท ยท ยท + v2n
or, equivalently,
โฅvโฅ2 = โv ยท v
Example
Let v =
3
4

. The Euclidean norm of v is:
โฅvโฅ2 =
p
32 + 42 = 5
Aprikyan, Tarkhanyan
Lecture 1
29 / 32

--- Slide 76 ---
Norm
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
. . .
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃปin Rn, its Euclidean norm or L2 norm is:
โฅvโฅ2 =
q
v2
1 + v2
2 + ยท ยท ยท + v2n
or, equivalently,
โฅvโฅ2 = โv ยท v
Example
Let v =
3
4

. The Euclidean norm of v is:
โฅvโฅ2 =
p
32 + 42 = 5
Euclidean norm is the standard length we use in classic geometry.
Sometimes we omit the little โ2โ and just write โฅvโฅinstead of โฅvโฅ2.
Aprikyan, Tarkhanyan
Lecture 1
29 / 32

--- Slide 77 ---
Norm
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
. . .
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃปin Rn, its Manhattan norm or L1 norm is:
โฅvโฅ1 = |v1| + |v2| + ยท ยท ยท + |vn|
Aprikyan, Tarkhanyan
Lecture 1
30 / 32

--- Slide 78 ---
Norm
For a vector v =
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
v1
v2
. . .
vn
๏ฃน
๏ฃบ๏ฃบ๏ฃปin Rn, its Manhattan norm or L1 norm is:
โฅvโฅ1 = |v1| + |v2| + ยท ยท ยท + |vn|
Example
Let v =
3
4

. The Manhattan norm of v is:
โฅvโฅ1 = |3| + |4| = 7
Aprikyan, Tarkhanyan
Lecture 1
30 / 32

--- Slide 79 ---
Norm
As we have seen, there are different types of norms (=many different ways
to calculate the length of a vector), and one of them is chosen depending
on the problem.
Aprikyan, Tarkhanyan
Lecture 1
31 / 32

--- Slide 80 ---
Norm
As we have seen, there are different types of norms (=many different ways
to calculate the length of a vector), and one of them is chosen depending
on the problem.
Notice, however, that independently of which one we take, all norms
always satisfy the following three properties:
1 โฅvโฅโฅ0, and equals 0 if only if v = 0,
2 โฅcvโฅ= |c| ยท โฅvโฅ,
3 โฅv + uโฅโคโฅvโฅ+ โฅuโฅ.
Aprikyan, Tarkhanyan
Lecture 1
31 / 32

--- Slide 81 ---
Norm
Using the concept of norm, we can now measure the distance between
two points as the length of the vector connecting them:
Aprikyan, Tarkhanyan
Lecture 1
32 / 32