\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Coordinate Descent}{2}{Coordinate Descent}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Nelder-Mead Method, Simulated Annealing, Metropolis, Multi-Start}{6}{Nelder-Mead Method, Simulated Annealing, Metropolis, Multi-Start}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {6}{33}}
\headcommand {\beamer@sectionpages {6}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {2}}
